@import './App';

.modal {
    display: flex;
    position: absolute;
    flex-direction: column;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    &__gambit {
        display: flex;
        position: absolute;
        z-index: 3;
        background-image: url('/static/images/background_gambit_small.jpg');
        clip-path: polygon(0 0, 100% 0, 100% 60%, 0 45%);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        background-position: right;
        filter: grayscale(80%);
        &--selected {
            filter: grayscale(0%);
        }
    }
    &__potter {
        display: flex;
        position: absolute;
        background-image: url('/static/images/background_potter.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        width: 100vw;
        height: 100vh;
        z-index: 3;
        filter: grayscale(80%);
        &--selected {
            filter: grayscale(0%);
        }
    }
    &__form {
        margin: auto;
        z-index: 4;
        opacity: 0.9;
        width: 50vh;
        height: auto;
        padding: 4vh;
        background-color: $base-white;
        text-align: center;
        outline: dashed 2px $base-orange;
        outline-offset: -1.7vh;
        border: solid 4px $base-orange;
    }

    &__unit {
        display: flex;
        flex-direction: column;
    }
    &__options {
        display: flex;
        flex-direction: row;
        align-self: center;
    }
    &__header {
        flex: 0 0 100%;
        width: 100%;
        text-transform: uppercase;
        justify-items: center;
        font-family: sans-serif;
        color: $base-light-orange;
        font-size: 4vh;
        &--option {
            font-size: 3vh;
            font-weight: bold;
            margin-top: 1vh;
        }
        & p {
            font-weight: bold;
        }
    }
    &__option {
        margin: 1vh;
        & input[type='radio'] {
            opacity: 0;
            width: 0px;
            height: 0px;
            &:checked + label {
                background-color: $base-light-orange;
                color: $base-grey;
                width: min-content;
            }
        }
        &--name {
            height: 2rem;
            width: 16rem;
            font-size: 1.2rem;
            padding: 1.2rem;
            border-radius: 4px;
            border: solid 2px $base-light-orange;
            text-align: center;
        }
    }
    &__label {
        font-size: 3vh;
        padding: 0.7vh 4vh;
        &:hover {
            color: $base-light-orange;
        }
    }
    &__button {
        margin-top: 1.5vh;
        font-size: 3vh;
        padding: 1vh;
        color: $base-orange;
        border: solid 3px $base-light-orange;
        border-radius: $border-radius;
        font-weight: 500;
        &:hover {
            color: $base-black;
        }
    }
    &--closed {
        display: none;
    }
}

@media (max-width: 1024px) {
    .modal {
        &__header--option {
            text-transform: uppercase;
        }
        &__label {
            font-weight: bold;
        }
        &__gambit {
            clip-path: polygon(0 0, 100% 0, 100% 60%, 0 35%);
            filter: grayscale(0%);
            &--selected {
                filter: brightness(130%);
            }
        }
        &__potter {
            top: 3vh;
            filter: grayscale(0%);
            &--selected {
                filter: brightness(130%);
            }
        }
        &__form {
            align-self: flex-start;
        }
    }
}

@media (max-width: 480px) {
    .modal {
        &__option--name {
            width: 14rem;
        }
        &__form {
            opacity: 0.65;
        }
    }
}
